<html>
    <head>
        <script>
            function ValidateCode()
            {
                var name = document.forms["Regform"]["Name"];
                var email = document.forms["Regform"]["Email"];
                var phone = document.forms["Regform"]["Telephone"];
                var what = document.forms["Regform"]["Subject"];
                var password = document.forms["Regform"]["Password"];
                var address = document.forms["Regform"]["Address"];

            if (name.value == "")
            {
                window.alert("Please enter your name.");
                name.focus();
                return false;
            }
            if (address.value == "")
            {
                window.alert("Please enter your address.");
                address.focus();
                return false;
            }
            if (email.value == "")
            {
                window.alert("Please enter a valid email address.");
                email.focus();
                return false; 
            }
            if (email.value.indexOf("@", 0) < 0)
            {
                window.alert("Please enter a valid email address.");
                email.focus();
                return false;
            }
            if (email.value.indexOf(".", 0) < 0)
            {
                window.alert("Please enter a valid email address.");
                email.focus();
                return false;
            }
            if (phone.value == "")
            {
                window.alert("Please enter your telephone number.");
                phone.focus();
                return false;
            }
            if (password.value == "")
            {
                window.alert("Please enter your password.");
                password.focus();
                return false;
            }
            if (what.selectedIndex < 1)
            {
                alert("Please enter your course.");
                what.focus();
                return false;
            }
            return true;
            }
        </script>

        <style>
            ValidateCode {
                margin-left: 70px;
                font-weight: bold;
                float: left;
                clear: left;
                width: 100px;
                text-align: left;
                margin-right: 10px;
                font-family: sans-serif, bold, Arial, Helvetica;
                font-size: 14px;
            }

            div {
                box-sizing: border-box;
                width: 100%;
                border: 100px solid black;
                float: left;
                align-content: center;
                align-items: center;
            }

            form {
                margin: 0 auto;
                width: 600px;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center"> REGISTRATION FORM </h1>
        <form name = "Regform" action="/submit.php" onsubmit="return ValidateCode()" method="post">

            <p>Name: <input type="text" size=65 name="Name"> </p><br/>
            <p>Address: <input type="text" size=65 name="Address"> </p><br/>
            <p>Email: <input type="text" size=65 name="Email"> </p><br/>
            <p>Password: <input type="text" size=65 name="Password"> </p><br/>
            <p>Telephone: <input type="text" size=65 name="Telephone"> </p><br/>

            <p>SELECT YOUR COURSE
            <select type="text" value="" name="Subject">
                <option>BTECH</option>
                <option>BBA</option>
                <option>BCA</option>
                <option>B.Com</option>
                <option>ValidateCode</option>
            </select></p><br><br>

            <p>Comments: <textarea col5="55" name="Commment"></textarea></p>

            <p><input type="submit" value="send" name="Submit">
            <input type="reset" value="reset" name="Reset">
            </p>
        </form>
    </body>
</html>